vrrp_script chk_httpd {
    script "/etc/keepalived/check_httpd.sh"
    interval 2
    fall 2
    rise 2
  }

  vrrp_instance VI_1 {
  state BACKUP
  interface ens3
  garp_master_delay 5
  virtual_router_id 11
  nopreempt
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass himitsu
  }
  virtual_ipaddress {
    192.168.122.100 dev ens3
  }
  track_script {
    chk_httpd
  }
  notify_master "/etc/keepalived/master-backup.sh MASTER"
  notify_backup "/etc/keepalived/master-backup.sh BACKUP"
  notify_fault "/etc/keepalived/master-backup.sh FAULT"
}
